

.container{
  display: grid;
  grid-template-columns:repeat(12,1fr);
  grid-template-rows: 40px 40px 200px 40px;
}
nav{
  grid-column: 1/-1;
  grid-row: 1/2;
}
header{
  grid-column: 1/-1;
  grid-row: 2/3;
}
section{
  grid-column: 3/10;
  grid-row: 3/4;
}
.logga{
    grid-column: 9/10;
    grid-row: 3/4;
}
footer{
  grid-column: 1/-1;
  grid-row: 4/5;
}

/*.container{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 40px 40px 200px 40px;
}
nav{
  grid-column: 1/-1;
  grid-row: 1/2;
}
header{
  grid-column: 1/-1;
  grid-row: 2/3;
}
section{
  grid-column: 2/5;
  grid-row: 3/4;
}
footer{
  grid-column: 1/-1;
  grid-row: 4/5;
} */
